<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Academic researcher portfolio — research projects, publications, and CV."><link rel="icon" type="image/svg+xml" href="/academic-site/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><title>你那套省钱本能，正在替别人活你的人生 | Zylen</title><!-- Dark mode: read preference before paint to prevent flash --><script>
      (function () {
        const saved = localStorage.getItem('theme');
        if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/academic-site/_astro/Footer.D0xGtMFP.css">
<style>.category-badge[data-astro-cid-4sn4zg3r]{font-size:.65rem;padding:.15rem .5rem;border-radius:999px;font-weight:500;letter-spacing:.02em}.category-sunset[data-astro-cid-4sn4zg3r]{background:#c9714e1a;color:var(--color-accent)}.category-lyrics[data-astro-cid-4sn4zg3r]{background:#5b9a8b1f;color:#5b9a8b}.category-research[data-astro-cid-4sn4zg3r]{background:#6b8aa11f;color:#6b8aa1}.dark .category-sunset[data-astro-cid-4sn4zg3r]{background:#d9886a26;color:#d9886a}.dark .category-lyrics[data-astro-cid-4sn4zg3r]{background:#5b9a8b26;color:#7bc0ad}.dark .category-research[data-astro-cid-4sn4zg3r]{background:#6b8aa126;color:#8fb4cc}.prose h2{font-size:1.25rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:var(--color-text)}.prose h3{font-size:1.1rem;font-weight:600;margin-top:1.5rem;margin-bottom:.5rem;color:var(--color-text)}.prose p{font-size:.9rem;line-height:1.8;margin-bottom:1rem;color:var(--color-text-secondary)}.prose ul{list-style:none;padding-left:0;margin-bottom:1rem}.prose li{font-size:.9rem;line-height:1.8;color:var(--color-text-secondary);padding-left:1.25rem;position:relative}.prose li:before{content:"";position:absolute;left:0;top:.75rem;width:5px;height:5px;border-radius:50%;background:var(--color-accent)}.prose blockquote{border-left:2px solid var(--color-accent);padding-left:1rem;margin-bottom:1.5rem;font-style:italic;color:var(--color-muted)}.prose code{font-size:.85rem;padding:.15rem .4rem;border-radius:.25rem;background:var(--color-surface);color:var(--color-accent)}.prose figure{margin:2rem 0;text-align:center}.prose figure img{max-width:100%;border-radius:12px;box-shadow:0 2px 12px #00000014}.prose figcaption{margin-top:.5rem;font-size:.8rem;color:var(--color-muted);font-style:italic}.prose strong{font-weight:600;color:var(--color-text)}
</style></head> <body class="min-h-screen">  <header class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md" style="background-color: rgba(244, 243, 238, 0.8);"> <div class="dark-header-bg"></div> <nav class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between"> <a href="/academic-site/" class="text-lg font-semibold" style="color: var(--color-text);">
Zylen
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/academic-site/publications/" class="text-sm transition-colors duration-300" style="color: var(--color-text-secondary); opacity: 0.7;"> Publications </a><a href="/academic-site/research/" class="text-sm transition-colors duration-300" style="color: var(--color-text-secondary); opacity: 0.7;"> Working Papers </a><a href="/academic-site/life/" class="text-sm transition-colors duration-300" style="color: var(--color-text-secondary); opacity: 0.7;"> Life </a><a href="/academic-site/blog/" class="text-sm transition-colors duration-300" style="color: var(--color-accent); opacity: 1;"> Blog </a><a href="/academic-site/projects/" class="text-sm transition-colors duration-300" style="color: var(--color-text-secondary); opacity: 0.7;"> Projects </a><a href="/academic-site/cv/" class="text-sm transition-colors duration-300" style="color: var(--color-text-secondary); opacity: 0.7;"> CV </a><a href="/academic-site/contact/" class="text-sm transition-colors duration-300" style="color: var(--color-text-secondary); opacity: 0.7;"> Contact </a> <button id="theme-toggle" class="w-8 h-8 flex items-center justify-center rounded-lg transition-colors duration-300" style="color: var(--color-muted);" aria-label="Toggle dark mode"> <!-- Sun icon (shown in dark mode) --> <svg class="w-4 h-4 hidden dark:block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="5"></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-4 h-4 block dark:hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden w-8 h-8 flex items-center justify-center" style="color: var(--color-text);" aria-label="Menu"> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"> <path d="M3 12h18M3 6h18M3 18h18"></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden px-6 pb-4"> <a href="/academic-site/publications/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> Publications </a><a href="/academic-site/research/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> Working Papers </a><a href="/academic-site/life/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> Life </a><a href="/academic-site/blog/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> Blog </a><a href="/academic-site/projects/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> Projects </a><a href="/academic-site/cv/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> CV </a><a href="/academic-site/contact/" class="block py-2 text-sm transition-colors duration-300" style="color: var(--color-text-secondary);"> Contact </a> <button id="theme-toggle-mobile" class="mt-2 text-sm" style="color: var(--color-muted);">
Toggle theme
</button> </div> </header> <!-- Spacer for fixed header --> <div class="h-16"></div> <script>
  function toggleTheme() {
    const html = document.documentElement;
    const isDark = html.classList.toggle('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
    // Update header bg
    const header = document.querySelector('header');
    if (header) {
      header.style.backgroundColor = isDark
        ? 'rgba(30, 30, 28, 0.8)'
        : 'rgba(244, 243, 238, 0.8)';
    }
  }

  // Init header bg
  (function() {
    const header = document.querySelector('header');
    if (header && document.documentElement.classList.contains('dark')) {
      header.style.backgroundColor = 'rgba(30, 30, 28, 0.8)';
    }
  })();

  document.getElementById('theme-toggle')?.addEventListener('click', toggleTheme);
  document.getElementById('theme-toggle-mobile')?.addEventListener('click', toggleTheme);

  // Mobile menu toggle
  document.getElementById('mobile-menu-btn')?.addEventListener('click', () => {
    document.getElementById('mobile-menu')?.classList.toggle('hidden');
  });

  // Close mobile menu on link click
  document.querySelectorAll('#mobile-menu a').forEach((link) => {
    link.addEventListener('click', () => {
      document.getElementById('mobile-menu')?.classList.add('hidden');
    });
  });
</script> <main data-astro-cid-4sn4zg3r> <article class="py-24" data-astro-cid-4sn4zg3r> <div class="max-w-3xl mx-auto px-6" data-astro-cid-4sn4zg3r> <!-- Back link --> <a href="/academic-site/blog/" class="inline-flex items-center gap-1 text-xs mb-8 transition-colors duration-300" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r> <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to Blog
</a> <!-- Header --> <h1 class="text-2xl md:text-3xl font-bold leading-tight" style="color: var(--color-text);" data-astro-cid-4sn4zg3r> 你那套省钱本能，正在替别人活你的人生 </h1> <div class="mt-3 flex items-center gap-3 flex-wrap" data-astro-cid-4sn4zg3r> <span class="category-badge category-sunset" data-astro-cid-4sn4zg3r> 夕阳随笔 </span> <span class="text-xs" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r>2026-04-18</span> <span class="px-2 py-0.5 text-xs rounded-full" style="background: var(--color-surface); color: var(--color-muted); border: 1px solid var(--color-border);" data-astro-cid-4sn4zg3r> 金钱观 </span><span class="px-2 py-0.5 text-xs rounded-full" style="background: var(--color-surface); color: var(--color-muted); border: 1px solid var(--color-border);" data-astro-cid-4sn4zg3r> 选择权 </span><span class="px-2 py-0.5 text-xs rounded-full" style="background: var(--color-surface); color: var(--color-muted); border: 1px solid var(--color-border);" data-astro-cid-4sn4zg3r> 阶级继承 </span><span class="px-2 py-0.5 text-xs rounded-full" style="background: var(--color-surface); color: var(--color-muted); border: 1px solid var(--color-border);" data-astro-cid-4sn4zg3r> AI </span> </div> <!-- Divider --> <div class="mt-8 mb-10 flex items-center gap-3" data-astro-cid-4sn4zg3r> <div class="w-8 h-px" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> <div class="w-1.5 h-1.5 rounded-full" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> </div> <!-- Content --> <div class="prose" data-astro-cid-4sn4zg3r><p><em>阅读时间：约 7 分钟 · 3100 字</em></p>
<p>前阵子我听 Joe 张国洋的播客，听到某一句我按了暂停。</p>
<p>他说得很平常——"你做事是为了赚钱，赚钱是为了不做事"。</p>
<p>我愣了几秒。然后回放了两遍。</p>
<p>这句话的荒谬之处，在于它描述的明明就是我自己、以及我身边几乎所有人的默认人生剧本——<strong>做，为了以后可以不做</strong>。但你把这个循环摊开来看，它像一条咬着自己尾巴的蛇。你拼命工作的终极意义，是抵达一个你不再需要工作的状态。那你现在做的事，到底算什么？</p>
<h2>一、两种腦回路的分界线</h2>
<p>我们这一代从小被教——勤劳是美德，节俭是美德，存钱是正道。这套教育的内核是一个隐藏前提：<strong>钱是终点</strong>。做事是手段，赚钱是目标，攒够了就可以停下来。</p>
<p>Joe 的观察扎在另一条线上。他发现，资产阶级家庭出身的人，思考钱的腦回路和一般家庭长大的孩子完全不一样。</p>
<p>他们不把钱当目标。他们把钱当 KPI——一个中性的、用来衡量"我是否在正确方向上"的指标。真正重要的问题永远是：这笔钱能换到什么？换到多少时间？换到哪个关键的机会？换到一个之前推不动的突破？</p>
<p>我第一次意识到这个差别的时候，有一种被当头敲了一下的感觉——<strong>不是他们比我富，是他们比我自由</strong>。他们从来没把自己锁进那个"做事-赚钱-不做事"的循环里。</p>
<p>这里还有一个更锋利的点。把钱当目标的人，其实早在起点上就承认了一件事——<strong>我现在做的这件事本身，配不上我的人生</strong>。所以我必须赚够钱，有一天可以把自己从这件事里赎出来。</p>
<p>但如果你真的热爱你做的事，你不会把终点设在"停下来"。</p>
<blockquote>一般人的终极目标是不工作。厉害人的终极目标是做自己愿意做的事，做到别人愿意付钱请你多做一些。</blockquote>
<figure><img src="/academic-site/blog/money-is-not-the-goal-01.png" alt="" loading="lazy" /></figure>
<h2>二、钱不是目标——是选择权的物质载体</h2>
<p>听完那段之后我一直在想，如果钱不是目标，那它到底是什么？</p>
<p>我的心智模型里有一条叫"选择权高于一切"。过去我对选择权的理解，停留在"钱是用来买自由的"这个层面——自由指的是不被房贷锁死、不被不喜欢的工作锁死、不被任何一条默认剧本锁死。这是一种"防守"的自由。</p>
<p>但 Joe 那段话把我推到了另一面——<strong>选择权不只是防守，它更是进攻</strong>。</p>
<p>选择权至少有三层。</p>
<p>第一层，你可以选择<strong>做还是不做</strong>。这是自由的最底层，也是大多数人理解的"财务自由"——我存够了钱，我有权不干这份我不喜欢的活。这一层是"退出权"。</p>
<p>第二层，你可以选择<strong>什么时候做</strong>。不被别人的时间表安排，节奏掌握在自己手里。这一层是"节奏权"。</p>
<p>第三层，你可以选择<strong>做什么层次的事</strong>。这层是最贵的——它意味着你有资源去追更高维度的游戏、买更好的工具、接更贵的机会。这一层是"能级权"。</p>
<p>钱不是终点，是这三层选择权的物质载体。</p>
<p><strong>把钱当目标的时候，你在外包自己的人生意义——你把"我为什么活着"的答案交给了一个数字去定义。把钱当选择权的时候，你在收回自己的主权——你用钱让自己在做不做、何时做、做到多深这三件事上有主动权。</strong></p>
<p>是同一笔钱，但方向完全相反。</p>
<figure><img src="/academic-site/blog/money-is-not-the-goal-02.png" alt="" loading="lazy" /></figure>
<h2>三、三次我学会用钱</h2>
<p>说点具体的。</p>
<p>过去一段时间，我和 AI 工具（主要是 Claude Code）的关系大致分成三波。每一波背后都是一次"我愿不愿意为下一层能力付钱"的决定。</p>
<p><strong>第一次</strong>是最早的时候。我想做一件和自己本来的专业完全不沾边的事——一个我根本没有能力做的小项目。我硬着头皮开始啃，中间不断卡壳、不断去麻烦懂行的朋友，最后把它跑了起来。</p>
<p>这一波我换到的不是技能——我没有学会编程。重点是<strong>我第一次亲身体会到"不懂的人，也可以用钱加时间，换到做出东西的能力"</strong>。原来有些我以为不可能的事，门槛是可以用钱付掉的。</p>
<p><strong>第二次</strong>是再后来一段。手头有一件必须我亲自坐下来专注做的事，但那段日子节奏太乱，我根本坐不下来。我决定把那件事里最耗体力、最机械的一部分用 AI 辅助做——核心的判断、逻辑、组织，依然是我自己。</p>
<p>结果比我预期快得多。这一波我换到的不是时间，是<strong>一种全新的工作节奏——忙季和专注季可以并行</strong>，而不是非此即彼。</p>
<p><strong>第三次</strong>是最近。一个新一代模型发布之后，我决定持续付费接入最前沿的能力。这次是量变到质变——我不再只是"用它做某一段工作"，而是<strong>让整条工作流被重新写过一次</strong>。以前需要好几个环节、好几个人配合才能推进的事情，现在可以一个人完整跑通。</p>
<p>如果只看表面，这三波是"我 AI 用得越来越熟"。但本质不是。</p>
<p><strong>本质是每一波我都愿意为下一代能力多付一笔钱。每多付一笔钱，我买到的不是"省了多少时间"，是"能做什么层次的事"。</strong></p>
<p>第一波我买到的是"跨界做东西的入场券"。</p>
<p>第二波我买到的是"忙季也能继续推进事情"的节奏自由。</p>
<p>第三波我买到的是"一个人跑通整条工作流"的独立性。</p>
<p><strong>没有一次是消费。每一次都是把钱换成了一个更高维度的我自己。</strong></p>
<figure><img src="/academic-site/blog/money-is-not-the-goal-03.png" alt="" loading="lazy" /></figure>
<h2>四、"好贵"那个声音，不是在保护你</h2>
<p>第三波那次决定的瞬间，我脑子里那个"好贵"的声音真的响了。</p>
<p>不是一次，是好几次。刚看到每月账单时想起过，看到一些人还在用免费版时想起过，甚至某天早上做事情做着做着突然想起过——"我是不是订得太前沿了？等降价再说？"</p>
<p>Joe 的播客里有一个观察，让我重新审视了这个声音。</p>
<p>他说，对于本来就不铺张浪费的人——也就是我们这种一般家庭出身、从小被训练"省钱是美德"的人——当内心冒出"这样好像有点浪费"的预警时，<strong>很大概率你不应该因为这个声音而放弃</strong>。</p>
<p>他回溯自己的决策历史：所有当下觉得"有点浪费"的决定——换电脑、搭计程车去重要会议、花钱上课投资自己——事后看几乎全是对的。而那些"自己在家看看应该也可以吧""这个好贵等等看"的省钱决策，反而让他付出了更昂贵的代价。</p>
<p>我读到这里的时候有点心虚。因为这句话描述的就是我。</p>
<p>那个"好贵"的声音，其实用的不是今天的价格系统。<strong>它用的是我爸妈那一代的价格系统</strong>——一个瓶装水值不值得买、一次计程车该不该打、一台电视要不要换。那套系统在他们的年代是对的，是真正的节俭美德。但它被原封不动地写进了我的大脑之后，正在<strong>用三十年前的定价逻辑评估今天的机会</strong>。</p>
<p>时代变了。为最前沿的 AI 能力付一笔订阅、和买一瓶矿泉水，在我爸妈那套系统里都属于"可以省的钱"。但在今天的现实里，前者是撬动整条工作链的杠杆，后者才是真正无所谓的消耗。</p>
<p>两件事的价格相差可能不到十倍，对人生的杠杆却相差十万倍。</p>
<blockquote>你的省钱本能没在保护你。它在替一套过时的价值系统，继续在你身上运行。</blockquote>
<figure><img src="/academic-site/blog/money-is-not-the-goal-04.png" alt="" loading="lazy" /></figure>
<h2>五、在"每天都在省钱"的环境里练用钱思维</h2>
<p>Joe 那期播客里还有一段话让我很不舒服——它让我重新看待一种非常普遍的处境。</p>
<p>他建议年轻人，最不应该长期待的环境是那种"不赚钱的保守大组织、靠拨款补助过活的机构"。这些环境的底层逻辑不是做事，也不是赚钱，而是<strong>防弊和省钱</strong>。每一笔支出要解释，每一次花费要审核，每一份表单要过几道流程。久了，待在里面的人大脑就会被训练出一种条件反射——<strong>遇到花钱的决定，第一反应不是"这能换到什么"，而是"这合不合规、会不会被问、能不能报"</strong>。</p>
<p>这种环境不稀有。它可能是你的单位、你亲戚所在的机构、你从小到大见过的几乎所有"稳定工作"的默认样貌。甚至可能就是你自己每天打交道的地方。</p>
<p>如果你发现自己也在这样的结构里，又暂时没有换掉它的打算——那么有一件事必须同步进行：<strong>你必须在自己的副线里，自己造一个"用钱思维训练场"</strong>。</p>
<p>那块地不需要多大。它可以是一个你自己说了算的小事业、一个你持续在打磨的副业、一套你为自己付费订阅的工具、一个你主动学习的方向。关键是在那里，你严格按用钱思维操作——好的工具立刻付费，好的时间立刻花掉，好的机会立刻抓住。不看别人怎么审批，不问"有这个必要吗"。</p>
<p>这是一种对冲。是我能想到的、<strong>对主业环境同化作用的唯一有效的对冲</strong>。</p>
<p>你不需要辞职。但你必须在自己的一块地里，练一套完全不同的用钱逻辑。否则你的大脑迟早会被默认语法接管。</p>
<h2>六、这个时代足够好，也足够坏</h2>
<p>写到这里，我想用一段我最近反复想的话收尾。</p>
<p>这个时代足够好。好到它愿意把火箭级的效率提升摆在你面前——只要你愿意为下一代工具、下一层能力付钱。</p>
<p>这个时代也足够坏。坏到如果你一个月不接触前沿，你就会被甩在后面。坏到如果你守着"省钱是美德"的老剧本，那些跳出圈子、愿意为未来的自己打桩的人，会在很短的时间内把你远远甩开。</p>
<p>尤其是对那些技术背景不占天然优势、又必须在快速迭代的时代里立足的人——唯一能在这个赛道里舒服活下去的方式，是<strong>带着批判性地不断学习和试错</strong>。不盲信，但也别盲拒。</p>
<p>回到最开始那条咬尾巴的蛇。</p>
<p>做事是为了赚钱，赚钱是为了不做事——这个循环有毒。不是因为它错，是因为它把你的人生压缩成了一个通往某个数字的通道，而通道尽头那个数字从来没人讲清楚过该是多少。</p>
<p>把钱当选择权，你就从这条通道里走出来了。</p>
<p><strong>你不再是在为一个"以后可以不做事"的人生打工。你是在为一个"做自己愿意做的事，做到越来越高维度"的人生打桩。</strong></p>
<p>这个世界，会回报那些愿意为自己的未来付钱的人。</p></div> </div> </article> </main> <footer class="py-12 border-t" style="border-color: var(--color-border);"> <div class="max-w-4xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-2"> <p class="text-xs" style="color: var(--color-muted);">
&copy; 2026 Zylen. All rights reserved.
</p> <p class="text-xs" style="color: var(--color-muted);">
Built with <a href="https://astro.build" target="_blank" rel="noopener" class="underline transition-colors duration-300" style="color: var(--color-accent);">Astro</a> </p> </div> </footer> </body></html> 