<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Academic researcher portfolio — research projects, publications, and CV."><link rel="icon" type="image/svg+xml" href="/academic-site/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>软件是动词，不是名词——我们正在见证它从『物体』变回『动作』 | Zylen</title><!-- Dark mode: read preference before paint to prevent flash --><script>
      (function () {
        const saved = localStorage.getItem('theme');
        if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/academic-site/_astro/Footer.DgiualA1.css">
<style>.category-badge[data-astro-cid-4sn4zg3r]{font-size:.65rem;padding:.15rem .5rem;border-radius:var(--radius-sm);font-weight:500;font-family:var(--font-mono)}.category-sunset[data-astro-cid-4sn4zg3r]{background:var(--color-accent-soft);color:var(--color-accent);border:1px solid var(--color-border-soft)}.category-lyrics[data-astro-cid-4sn4zg3r]{background:#6b7f581f;color:var(--color-ok);border:1px solid var(--color-border-soft)}.category-research[data-astro-cid-4sn4zg3r]{background:#b88a3e1f;color:var(--color-accent-secondary);border:1px solid var(--color-border-soft)}.prose h2{font-size:1.25rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:var(--color-text)}.prose h3{font-size:1.1rem;font-weight:600;margin-top:1.5rem;margin-bottom:.5rem;color:var(--color-text)}.prose p{font-size:.9rem;line-height:1.8;margin-bottom:1rem;color:var(--color-text-secondary)}.prose ul{list-style:none;padding-left:0;margin-bottom:1rem}.prose li{font-size:.9rem;line-height:1.8;color:var(--color-text-secondary);padding-left:1.25rem;position:relative}.prose li:before{content:"";position:absolute;left:0;top:.75rem;width:5px;height:5px;border-radius:50%;background:var(--color-accent)}.prose blockquote{border-left:2px solid var(--color-accent);padding-left:1rem;margin-bottom:1.5rem;font-style:italic;color:var(--color-muted)}.prose code{font-size:.85rem;padding:.15rem .4rem;border-radius:var(--radius-sm);background:var(--color-bg-2);color:var(--color-accent);font-family:var(--font-mono)}.prose figure{margin:2rem 0;text-align:center}.prose figure img{max-width:100%;border:1px solid var(--color-border);border-radius:var(--radius-card);box-shadow:var(--shadow-hairline)}.prose figcaption{margin-top:.5rem;font-size:.8rem;color:var(--color-muted);font-style:italic}.prose strong{font-weight:600;color:var(--color-text)}
</style></head> <body class="min-h-screen">  <header class="fixed top-0 left-0 right-0 z-50 border-b backdrop-blur-md" style="background: color-mix(in srgb, var(--color-bg-2) 94%, transparent); border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <nav class="max-w-5xl mx-auto px-6 py-3 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/academic-site/" class="flex items-center gap-2.5" style="color: var(--color-text); text-decoration: none;" data-astro-cid-3ef6ksr2> <span class="grid h-7 w-7 place-items-center text-xs font-semibold" style="border-radius: var(--radius-card); color: #fff; background: var(--color-accent); font-family: var(--font-mono);" data-astro-cid-3ef6ksr2>
Z
</span> <span data-astro-cid-3ef6ksr2> <span class="block text-sm font-semibold leading-none" style="font-family: var(--font-serif);" data-astro-cid-3ef6ksr2>Zylen</span> <span class="mono-label mt-1 block" style="font-size: 0.56rem;" data-astro-cid-3ef6ksr2>academic portfolio</span> </span> </a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/academic-site/publications/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Publications </a><a href="/academic-site/research/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Working Papers </a><a href="/academic-site/life/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Life </a><a href="/academic-site/blog/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-text); background: var(--color-surface); border-color: var(--color-border);" data-astro-cid-3ef6ksr2> Blog </a><a href="/academic-site/projects/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Projects </a><a href="/academic-site/cv/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> CV </a><a href="/academic-site/contact/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Contact </a> <button id="theme-toggle" class="nav-icon ml-1 flex h-8 w-8 items-center justify-center transition-colors duration-200" style="color: var(--color-muted); border: 1px solid var(--color-border);" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="w-4 h-4 hidden dark:block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-3ef6ksr2></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-4 h-4 block dark:hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="nav-icon md:hidden w-8 h-8 flex items-center justify-center" style="color: var(--color-text); border: 1px solid var(--color-border);" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t px-6 pb-4 pt-2" style="border-color: var(--color-border); background: var(--color-bg-2);" data-astro-cid-3ef6ksr2> <a href="/academic-site/publications/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Publications </a><a href="/academic-site/research/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Working Papers </a><a href="/academic-site/life/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Life </a><a href="/academic-site/blog/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Blog </a><a href="/academic-site/projects/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Projects </a><a href="/academic-site/cv/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> CV </a><a href="/academic-site/contact/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Contact </a> <button id="theme-toggle-mobile" class="mt-2 text-sm" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2>
Toggle theme
</button> </div> </header> <!-- Spacer for fixed header --> <div class="h-16" data-astro-cid-3ef6ksr2></div> <script>
  function toggleTheme() {
    const html = document.documentElement;
    const isDark = html.classList.toggle('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  }

  document.getElementById('theme-toggle')?.addEventListener('click', toggleTheme);
  document.getElementById('theme-toggle-mobile')?.addEventListener('click', toggleTheme);

  // Mobile menu toggle
  document.getElementById('mobile-menu-btn')?.addEventListener('click', () => {
    document.getElementById('mobile-menu')?.classList.toggle('hidden');
  });

  // Close mobile menu on link click
  document.querySelectorAll('#mobile-menu a').forEach((link) => {
    link.addEventListener('click', () => {
      document.getElementById('mobile-menu')?.classList.add('hidden');
    });
  });
</script> <main data-astro-cid-4sn4zg3r> <article class="py-24" data-astro-cid-4sn4zg3r> <div class="max-w-3xl mx-auto px-6" data-astro-cid-4sn4zg3r> <!-- Back link --> <a href="/academic-site/blog/" class="inline-flex items-center gap-1 text-xs mb-8 transition-colors duration-300" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r> <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to Blog
</a> <!-- Header --> <h1 class="text-2xl md:text-3xl font-bold leading-tight" style="color: var(--color-text); font-family: var(--font-serif);" data-astro-cid-4sn4zg3r> 软件是动词，不是名词——我们正在见证它从『物体』变回『动作』 </h1> <div class="mt-3 flex items-center gap-3 flex-wrap" data-astro-cid-4sn4zg3r> <span class="category-badge category-research" data-astro-cid-4sn4zg3r> 求索手记 </span> <span class="text-xs" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r>2026-04-29</span> <span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> AI </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 技术 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> AI Agent </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 知识工作 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 范式转移 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 思考 </span> </div> <!-- Divider --> <div class="mt-8 mb-10 flex items-center gap-3" data-astro-cid-4sn4zg3r> <div class="w-8 h-px" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> <div class="w-1.5 h-1.5 rounded-full" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> </div> <figure class="mb-10 overflow-hidden border" style="border-radius: var(--radius-card); border-color: var(--color-border); background: var(--color-surface);" data-astro-cid-4sn4zg3r> <img src="/academic-site/blog/software-is-verb-not-noun.png" alt="软件是动词，不是名词——我们正在见证它从『物体』变回『动作』" class="w-full h-auto object-cover" loading="eager" data-astro-cid-4sn4zg3r> </figure> <!-- Content --> <div class="prose" data-astro-cid-4sn4zg3r><p><em>阅读时间：约 7 分钟 · 3500 字</em></p>
<p>我们这一代人，可能是历史上最后一群「见过软件长什么样」的人。</p>
<p>我说这句话的时候有点犹豫——因为我不是程序员，是知识工作者。我没写过支撑起一个数字行业的代码，没维护过几百万行的系统。但也许正因为如此，我反而看见了一些程序员看不见的东西。</p>
<h2>一、一个外行的观察</h2>
<figure><img src="/academic-site/blog/software-is-verb-not-noun-01.png" alt="" loading="lazy" /></figure>
<p>最近高强度用一个 AI 编程 Agent，因为它的 token 给得很足。我想试一件事——把自己的知识工作流做成一个 web 应用。做着做着我突然意识到一件有点恍惚的事情：</p>
<p>「software」这个词，正在变得很模糊。</p>
<p>我作为外行对软件的全部理解就是——一套底层逻辑被封装成前后端框架供人使用。但当我用 AI 一行行搭 web 应用的时候，我发现一个本质的问题：传统软件的 input 和 output 都是「确定性很强的空」。你必须把每种突发情况预先想到——做到一半不想做了？加 loop。用户跳过一步？加 fallback。规则、流程、判断、跳转堆叠到最后，你写的不是工具，你是在为「人不可能完美」预先开凿一万条沟渠。</p>
<p>但 AI 不需要这套沟渠。它是泛化的输入，能理解你说话的意思，自动形成结构化指令；不结构化的部分（数据库写入、文件读写、外部 API），就用 Python 代码兜底。一句话总结这种新形态：<strong>AI agent + Python 代码配合 = 摧毁软件行业</strong>。</p>
<p>我说这是外行的理解。但去年十月以来，一段对谈视频里，一位前国内互联网公司的早期工程师讲了一段话，让我意识到我看到的不只是错觉。他说：「软件的终结——从写死的代码走向动态生成的 Token。」他不是危言耸听，他是在讲一个<strong>已经发生了</strong>的事情。</p>
<p>我从三月份开始深度用 AI Agent 到现在差不多大半年。一开始很惊奇，惊奇之后是恐怖——你眼睁睁看着一些东西在你不参与的情况下被重新定义。但恐怖过去之后是接纳。接纳之后，我才有余力问一个真正重要的问题：<strong>软件到底是什么？</strong></p>
<h2>二、软件从来都不是软件</h2>
<figure><img src="/academic-site/blog/software-is-verb-not-noun-02.png" alt="" loading="lazy" /></figure>
<p>软件是被冻结的算法。</p>
<p>Excel 是「把数据排列+计算」这组动作被冻结成一个 UI，Salesforce 是「管理销售流程」这组动作被冻结成数据库加界面。冻结之所以发生，是因为过去「把人类意图翻译成机器指令」的成本极高——工程师要花几年时间编码，才能让不懂编程的人按一个按钮触发一连串动作。所以软件的本质从来不是任务本身，<strong>软件是翻译成本的产物</strong>。</p>
<p>这个判断会立刻引来一个很硬的反驳：那为什么软件几十年来一直作为「名词」被使用？为什么有 GPL 保护、有版权法、有 SaaS 估值？因为人类的协作契约需要一个可指称的稳定对象——动词无法被买卖、无法被起诉、无法被信任。名词化是市场和法律对「可交付物」的强制命名，和冻结时长无关。</p>
<p>这个反驳是对的——但它对的只是一半。</p>
<p>软件作为名词其实有两个根基。一个是<strong>翻译鸿沟的成本太高</strong>（技术原因，必须冻结复用），另一个是<strong>协作契约需要可指称的稳定对象</strong>（制度原因，需要可起诉、可买卖、可审计）。过去这两个根基捆绑在一起，所以我们以为软件是单一的"东西"。但当大语言模型把翻译鸿沟那一根支柱抽掉之后，<strong>这两个根基开始分离</strong>。</p>
<p>法律仍会保留"软件"这个名词指代某种可交付物——你打官司还是要起诉一个具体产品。但<strong>商业上的"软件资产"在迅速折旧</strong>，因为那部分价值的本质是翻译垄断的租金。过去五十年整个软件行业的商业模式，骨子里是对"人类尚不会说机器语"这件事的时间窗口收取过路费。AI 一到，窗口关上，所有人都欠债。</p>
<p>软件这个名词，是法律的需要，是会计的需要，是市场的需要——但已经不再是技术的真相。</p>
<p>我们看到的不是软件消失，是<strong>软件的商业躯壳正在解体，露出它本来就是的动词形态</strong>。</p>
<h2>三、所谓"确定性"其实是两件事</h2>
<figure><img src="/academic-site/blog/software-is-verb-not-noun-03.png" alt="" loading="lazy" /></figure>
<p>回到我用 AI 搭 web 应用的那个场景——为什么我会觉得"软件强制我接受很多 loop"是一种束缚？</p>
<p>这里有一个看似无可辩驳的反方意见：确定性是软件最珍贵的特性，是数字文明的根基——给定相同输入永远返回相同输出，意味着可测试、可审计、可运维。让支付系统能被上亿人每天划卡，让飞控系统在零容错环境运行，靠的就是这种确定性。AI 在相同输入下输出不同结果，bug 不可重现、责任无法归属、SLA 无法承诺。我自己也说"不结构化的部分需要 Python 兜底"——这个兜底就是整个系统正常运作的地板。</p>
<p>这话完全正确。但它解释不了我在用 AI 编程时那种被束缚的真实感受。</p>
<p>那种感觉来自一个微妙的发现：<strong>确定性其实是两件事被错装在一起</strong>。</p>
<p>一面是<strong>系统的根基</strong>——飞控需要它，金融需要它，医疗需要它。这一面是真实的、不可让渡的、是社会能正常运转的地板。</p>
<p>另一面是<strong>用户被规训</strong>——你被装进特定 UI 形状里，做到一半不想做了？请按返回键重头来过；不想填这个字段？必填；想跳过教程？第一次使用必须看完。这一面叫用户体验，但本质上是软件公司<strong>为了把你的行为标准化成可预测的 DAU</strong> 强加给你的认知囚笼。</p>
<p>过去这两面不可能分离，因为开发成本太高必须复用。但 AI 把开发成本归零之后，<strong>这两面终于可以分离了</strong>。未来不是"全部 AI 化"——是<strong>确定性硬核</strong>（飞控、金融、医疗、底层基础设施）继续以传统软件形态存在，<strong>灵活外壳</strong>（消费级 SaaS、个人工具、内容生产）则解冻成现写代码的形态。</p>
<p>SaaS 商业模式正在崩塌的那部分，不是确定性本身——是<strong>用户层的规训面</strong>。那部分消费级 SaaS 价值，本质就是"为你被装进形状收的特权费"。</p>
<p>软件的确定性有两面：一面是技术的根基，一面是商业的规训。AI 没有打破前者——它把后者从前者身上撕了下来。</p>
<h2>四、我电脑里那条正在解冻的线</h2>
<figure><img src="/academic-site/blog/software-is-verb-not-noun-04.png" alt="" loading="lazy" /></figure>
<p>如果上面这些听起来太抽象，我可以告诉你软件的解冻在我自己电脑上具体是什么样子。</p>
<p>我有一个文件夹，里面是我作为知识工作者的工作流——所有让我能高效工作的"工具"。如果你打开这个文件夹，会发现一件意外的事情：里面绝大多数文件不是代码，是 Markdown 文档。</p>
<p>什么意思？意思是我的工作流里那些被我称为"工具"的东西，本质上不是软件——它们是<strong>用自然语言写的工作流程描述</strong>。我把流程描述清楚，让 AI 在使用瞬间把它翻译成具体的执行动作。这跟传统的"我下载一个软件然后用它"是两件不一样的事——传统软件是先有形状再让我装进去，我的 Markdown 工作流是<strong>先描述意图，让 AI 在执行瞬间为这个意图生成形状</strong>。</p>
<p>代码是兜底层（少量 Python 处理结构化的事），自然语言是中间层（大量 Markdown 描述工作流），AI 是执行层。这就是那位讲者说的"软件的终结"在我电脑上的具体形态——我并没在做先锋实验，只是顺着 AI 能做和不能做的边界自然搭出来，最后就长成这样。</p>
<p><strong>我电脑里那部分本来应该是"软件"的东西，已经化掉了</strong>。它没有形状，没有版本号，没有发布日志——每次被调用，都是一次新的生成。我现在还用什么传统软件？浏览器、操作系统、IDE——但这些是基础设施，不是工作流本身。我的工作流本身，已经全部解冻了。</p>
<h2>五、超强个体不是出路，是中间形态</h2>
<figure><img src="/academic-site/blog/software-is-verb-not-noun-05.png" alt="" loading="lazy" /></figure>
<p>软件解冻的下一个连锁反应是：软件工程师这个名词，也跟着失去了原本的意义。</p>
<p>"软件工程师 + 产品经理以后是结合的名词，因为它是一个超强个体，每个人都可以形成自己的产品，并不会再有清晰分工"——这是我自己曾经的判断。视频里那位讲者举了一个例子：他每晚让 5090 显卡跑 1000 个循环 6 个多小时，让 AI 全自动设计一家在东京的设备艺术公司——做财务计划、网站、3D 产品、给画廊和公共空间发邮件。一个人，一台机器，一夜之间一家公司从虚无中浇铸出来。听起来像是知识工作者最浪漫的未来。但我现在不那么确信了。</p>
<p>第一个让我犹豫的是横向的反驳。AI 把执行速度拉高了 10 倍，但它<strong>同时把竞争对手的执行速度也拉高了 10 倍</strong>。当所有人拿着同样的工具，比较优势不是消失了，是从"技能门槛"转移到"判断深度"——而判断深度恰恰是高度专业化的产物。AI 越强，系统越复杂，组织反而越大。所谓"超强个体能以一敌十"——但他面对的是一支每人也配了 AI 的专业团队。</p>
<p>第二个让我犹豫的是纵向的反驳，更刺骨。"无依赖的超强个体"是一个幻觉——它去掉的是对人的依赖，但同时把依赖对象<strong>从分布式的人迁移到集中式的基础设施</strong>。你以前依赖 10 个同事，失败点是分散的；现在你依赖 3 家公司（算力、云、订阅），失败点高度集中，且你对这三个节点几乎没有议价权。看似解放，结构上是一次风险重组。更深一层——你的每一次"独立产出"都在通过 prompt 训练那个让你更难离开的系统。你以为你在用 AI 做产品，其实 AI 在用你做信息输入端、法律责任承担端、风险吸收端。</p>
<p>真正的赢家不是超强个体，也不是消失的传统团队——是<strong>用 AI 武装的精细化小团队</strong>（横向竞争的赢家）+ <strong>掌控基础设施的平台</strong>（纵向捕获的赢家）。</p>
<p>那超强个体在哪里？它是中间形态。前面有用 AI 的专业小团队抢饭吃，后面有平台借你的 prompt 训练它。它不是终点，是过渡。</p>
<p>那个体真正的护城河是什么？我现在能想到的回答是——<strong>脱网可用比例</strong>。能脱离这套基础设施还能跑多远。这不是反技术，是测量真实的能力下限。能力下限决定的不是你跑得多快，是当基础设施抽掉的时候你会不会归零。</p>
<h2>六、闪电之中怎么站住</h2>
<figure><img src="/academic-site/blog/software-is-verb-not-noun-06.png" alt="" loading="lazy" /></figure>
<p>我们这个社会正在经历一次闪电般的发展。</p>
<p>这不是修辞，是字面意思——三月份我开始用 AI Agent 时，它还像一个聪明的助理；半年后它已经能自己读懂我的工作流、自己调用工具、自己写代码、自己组装结果。这种节奏不是"升级"——升级是离散的、可预测的；这是<strong>持续的相变</strong>，水正在变成另一种东西。</p>
<p>视频里那位讲者讲了一个判断让我反复想——他引用一句业内人的话：「让大家享受最后六个月真正有意义的工作」。他自己说这听起来也许极端，但「作为科技工作者，我们可能确实有点过于乐观」。</p>
<p>我没办法判断六个月对不对。但我知道这件事<strong>真的不是危言耸听</strong>——深度用 AI 的公司一边盈利一边裁员、法律科技股在某 AI 法律插件推出后单日数百亿美元抛售、初级程序员在硅谷已经招不进去——这些都是事实。</p>
<p>那怎么站住？我目前的回答是两件事。一是<strong>养成测量脱网可用比例的习惯</strong>——每隔一段时间问自己：如果今天这些 AI 工具全关了，我手里还剩什么？如果答案是"什么都没有"，那不是技术问题，是地基问题。二是<strong>情感上允许自己接纳</strong>——一开始的惊奇是对的，惊奇之后的恐怖也是对的，但不能停在恐怖里。这不是任何个体可以延缓的潮汐，与其消耗在抗拒，不如把那些能量用在看清潮水的方向。</p>
<p>软件是动词不是名词——这句话听起来像技术哲学，其实是对"做事"这件事的重新理解。当工具不再是工具，当软件不再是软件，剩下的是意图、判断、和一个具体的、不可被推理替代的、还活着的人。</p></div> </div> </article> </main> <footer class="py-10 border-t" style="border-color: var(--color-border); background: var(--color-bg-2);"> <div class="max-w-4xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-2"> <p class="text-xs" style="color: var(--color-muted);">
&copy; 2026 Zylen. All rights reserved.
</p> <p class="text-xs" style="color: var(--color-muted);">
Built with <a href="https://astro.build" target="_blank" rel="noopener" class="underline transition-colors duration-300" style="color: var(--color-accent);">Astro</a> </p> </div> </footer> </body></html> 