<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Academic researcher portfolio — research projects, publications, and CV."><link rel="icon" type="image/svg+xml" href="/academic-site/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>下午跑步时，我意识到我对 AI 上瘾了 | Zylen</title><!-- Dark mode: read preference before paint to prevent flash --><script>
      (function () {
        const saved = localStorage.getItem('theme');
        if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/academic-site/_astro/Footer.DgiualA1.css">
<style>.category-badge[data-astro-cid-4sn4zg3r]{font-size:.65rem;padding:.15rem .5rem;border-radius:var(--radius-sm);font-weight:500;font-family:var(--font-mono)}.category-sunset[data-astro-cid-4sn4zg3r]{background:var(--color-accent-soft);color:var(--color-accent);border:1px solid var(--color-border-soft)}.category-lyrics[data-astro-cid-4sn4zg3r]{background:#6b7f581f;color:var(--color-ok);border:1px solid var(--color-border-soft)}.category-research[data-astro-cid-4sn4zg3r]{background:#b88a3e1f;color:var(--color-accent-secondary);border:1px solid var(--color-border-soft)}.prose h2{font-size:1.25rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:var(--color-text)}.prose h3{font-size:1.1rem;font-weight:600;margin-top:1.5rem;margin-bottom:.5rem;color:var(--color-text)}.prose p{font-size:.9rem;line-height:1.8;margin-bottom:1rem;color:var(--color-text-secondary)}.prose ul{list-style:none;padding-left:0;margin-bottom:1rem}.prose li{font-size:.9rem;line-height:1.8;color:var(--color-text-secondary);padding-left:1.25rem;position:relative}.prose li:before{content:"";position:absolute;left:0;top:.75rem;width:5px;height:5px;border-radius:50%;background:var(--color-accent)}.prose blockquote{border-left:2px solid var(--color-accent);padding-left:1rem;margin-bottom:1.5rem;font-style:italic;color:var(--color-muted)}.prose code{font-size:.85rem;padding:.15rem .4rem;border-radius:var(--radius-sm);background:var(--color-bg-2);color:var(--color-accent);font-family:var(--font-mono)}.prose figure{margin:2rem 0;text-align:center}.prose figure img{max-width:100%;border:1px solid var(--color-border);border-radius:var(--radius-card);box-shadow:var(--shadow-hairline)}.prose figcaption{margin-top:.5rem;font-size:.8rem;color:var(--color-muted);font-style:italic}.prose strong{font-weight:600;color:var(--color-text)}
</style></head> <body class="min-h-screen">  <header class="fixed top-0 left-0 right-0 z-50 border-b backdrop-blur-md" style="background: color-mix(in srgb, var(--color-bg-2) 94%, transparent); border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <nav class="max-w-5xl mx-auto px-6 py-3 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/academic-site/" class="flex items-center gap-2.5" style="color: var(--color-text); text-decoration: none;" data-astro-cid-3ef6ksr2> <span class="grid h-7 w-7 place-items-center text-xs font-semibold" style="border-radius: var(--radius-card); color: #fff; background: var(--color-accent); font-family: var(--font-mono);" data-astro-cid-3ef6ksr2>
Z
</span> <span data-astro-cid-3ef6ksr2> <span class="block text-sm font-semibold leading-none" style="font-family: var(--font-serif);" data-astro-cid-3ef6ksr2>Zylen</span> <span class="mono-label mt-1 block" style="font-size: 0.56rem;" data-astro-cid-3ef6ksr2>academic portfolio</span> </span> </a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/academic-site/publications/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Publications </a><a href="/academic-site/research/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Working Papers </a><a href="/academic-site/life/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Life </a><a href="/academic-site/blog/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-text); background: var(--color-surface); border-color: var(--color-border);" data-astro-cid-3ef6ksr2> Blog </a><a href="/academic-site/projects/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Projects </a><a href="/academic-site/cv/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> CV </a><a href="/academic-site/contact/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Contact </a> <button id="theme-toggle" class="nav-icon ml-1 flex h-8 w-8 items-center justify-center transition-colors duration-200" style="color: var(--color-muted); border: 1px solid var(--color-border);" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="w-4 h-4 hidden dark:block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-3ef6ksr2></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-4 h-4 block dark:hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="nav-icon md:hidden w-8 h-8 flex items-center justify-center" style="color: var(--color-text); border: 1px solid var(--color-border);" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t px-6 pb-4 pt-2" style="border-color: var(--color-border); background: var(--color-bg-2);" data-astro-cid-3ef6ksr2> <a href="/academic-site/publications/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Publications </a><a href="/academic-site/research/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Working Papers </a><a href="/academic-site/life/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Life </a><a href="/academic-site/blog/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Blog </a><a href="/academic-site/projects/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Projects </a><a href="/academic-site/cv/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> CV </a><a href="/academic-site/contact/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Contact </a> <button id="theme-toggle-mobile" class="mt-2 text-sm" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2>
Toggle theme
</button> </div> </header> <!-- Spacer for fixed header --> <div class="h-16" data-astro-cid-3ef6ksr2></div> <script>
  function toggleTheme() {
    const html = document.documentElement;
    const isDark = html.classList.toggle('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  }

  document.getElementById('theme-toggle')?.addEventListener('click', toggleTheme);
  document.getElementById('theme-toggle-mobile')?.addEventListener('click', toggleTheme);

  // Mobile menu toggle
  document.getElementById('mobile-menu-btn')?.addEventListener('click', () => {
    document.getElementById('mobile-menu')?.classList.toggle('hidden');
  });

  // Close mobile menu on link click
  document.querySelectorAll('#mobile-menu a').forEach((link) => {
    link.addEventListener('click', () => {
      document.getElementById('mobile-menu')?.classList.add('hidden');
    });
  });
</script> <main data-astro-cid-4sn4zg3r> <article class="py-24" data-astro-cid-4sn4zg3r> <div class="max-w-3xl mx-auto px-6" data-astro-cid-4sn4zg3r> <!-- Back link --> <a href="/academic-site/blog/" class="inline-flex items-center gap-1 text-xs mb-8 transition-colors duration-300" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r> <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to Blog
</a> <!-- Header --> <h1 class="text-2xl md:text-3xl font-bold leading-tight" style="color: var(--color-text); font-family: var(--font-serif);" data-astro-cid-4sn4zg3r> 下午跑步时，我意识到我对 AI 上瘾了 </h1> <div class="mt-3 flex items-center gap-3 flex-wrap" data-astro-cid-4sn4zg3r> <span class="category-badge category-research" data-astro-cid-4sn4zg3r> 求索手记 </span> <span class="text-xs" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r>2026-05-03</span> <span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> AI时代 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 注意力 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 多巴胺 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 内啡肽 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 跑步 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 深度工作 </span> </div> <!-- Divider --> <div class="mt-8 mb-10 flex items-center gap-3" data-astro-cid-4sn4zg3r> <div class="w-8 h-px" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> <div class="w-1.5 h-1.5 rounded-full" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> </div> <figure class="mb-10 overflow-hidden border" style="border-radius: var(--radius-card); border-color: var(--color-border); background: var(--color-surface);" data-astro-cid-4sn4zg3r> <img src="/academic-site/blog/running-by-myself-confession.png" alt="下午跑步时，我意识到我对 AI 上瘾了" class="w-full h-auto object-cover" loading="eager" data-astro-cid-4sn4zg3r> </figure> <!-- Content --> <div class="prose" data-astro-cid-4sn4zg3r><p><em>阅读时间：约 7 分钟 · 3150 字</em></p>
<p>湖边跑了一圈，胸口发烫的时候我突然想——除了这一段，我所有时间都在跟 AI 聊天。</p>
<p>我不慌。</p>
<p>因为我知道这就是多巴胺的机制。我只是想说一句：它把我大脑欺骗了。</p>
<p>那是云龙湖。下午三点，风不大，太阳斜斜地洒在水面上。我跑到第三公里左右，胸口开始发烫，呼吸变得绵长——你跑步多了就知道那种感觉。不是快感，是一种沉下去的踏实，身体在告诉你"我们一起在做一件事"。</p>
<p>也是在那一刻，过去这阵子的状态突然在脑子里立住了——我已经很久没有这种"沉下去"的踏实了。</p>
<p>不是说我不快乐。这阵子我每天都很 high。AI Agent 上手以后，写代码、跑数据、搭流程，效率提到了从前完全不敢想的水平。前端、后端、各种以前从没碰过的技术栈，几乎都能在跟 AI 聊天的过程中现学现做。我每天都觉得"今天又干了好多事"。</p>
<p>但跑步那一刻，身体提醒我——这两种"好"，不是同一种东西。</p>
<p>我想拆给你看这是怎么回事。先声明：这只是我的偏见。但偏见的好处是，至少它让我看清了某个方向。</p>
<h2>一、它给我的反馈不一定好，但快——这就够了</h2>
<figure><img src="/academic-site/blog/running-by-myself-confession-01.png" alt="" loading="lazy" /></figure>
<p>我跟朋友聊过这个状态：vibe coding 让人停不下来。</p>
<p>但你仔细想，这有什么奇怪的？多巴胺本来就是 craving。它不是奖励"得到"，是奖励"渴望"。你想要下一个东西的那个状态本身——胸口微微发紧、心里在期待——就是多巴胺在分泌。一旦你"得到了"，多巴胺反而下降了。所以你必须不停地有"下一个想要的"，循环才能维持。</p>
<p>vibe coding 的设计简直是为这个机制量身定做的。</p>
<p>我跟 AI 说："帮我把这个函数重构一下。"两秒钟，它给我回了。我说："不对，再试试这个角度。"两秒钟，又回了。我说："换个数据结构。"两秒钟。每一次反馈都是即时的。每一次都给我一个"哦还可以这样"的小惊喜。每一次我都在期待下一次。</p>
<p>反馈不一定好。但快。</p>
<p>这就是关键。我大脑被这个频率欺骗了——它已经分不清"快"和"好"。AI 给我的代码可能不一定能跑、不一定优雅、不一定符合我真正想要的；但因为它快，因为我可以立刻看到一个"东西"出现，我的判断系统已经在悄悄交班了。</p>
<p>质量直觉是靠频率训练出来的。当反馈以这个速度持续地灌进来，"快感"和"正确"在我大脑里画的是同一个图形。</p>
<p>这是巴甫洛夫，不是比喻。</p>
<p>到这一步，事情还跟刷短视频差别不大。但你接着往下想，会发现 vibe coding 比刷短视频要狠得多。</p>
<p>刷短视频，你心里有数。你知道你在逃跑、你在浪费时间、你刷完会有点愧疚。这种愧疚就是大脑里的警报系统——它让你至少还能说出"该停了"。</p>
<p>vibe coding 不一样。vibe coding 你账上是有产出的。你写了一个能跑的脚本、解决了一个 bug、把一个流程接通了。你心里有"我刚才在工作"的实感。这层实感把你的警报系统从一开始就关掉了。你不会觉得自己应该停下来，因为你"明明在创造"。</p>
<p>所以呢？</p>
<p>所以 vibe coding 不偷你的时间——你确实留下了项目，账上有锚。它偷的是你的判断力。它给你的"产出"，恰好是你失去判断力的烟幕弹。你以为你在创造，但创造者最核心的能力——对质量的独立判断——已经在每一次快速反馈里悄悄缴械。</p>
<p>而你完全不知道自己失去了什么。</p>
<h2>二、AI 偷的是我曾经能搞定未知的证据</h2>
<figure><img src="/academic-site/blog/running-by-myself-confession-02.png" alt="" loading="lazy" /></figure>
<p>旧范式很简单：你卡住、你撑住、你想通，然后内啡肽冒出来。</p>
<p>跑步是这个机制最干净的演示。第三公里那道墙，你过不去；你过不去你还是接着跑；你过去了，胸口就发烫。这个发烫不是奖励"完成"，是奖励"熬过"。如果你坐车直接到第十公里下车，你不会发烫——身体不发糖，因为你没付那道税。</p>
<p>写代码、想问题，过去也是这套机制。你卡在一个 bug 上一天、被一段逻辑绊住一周、为一个公式纠结半个月——然后某个早上洗脸的时候你想通了。那一刻的踏实跟跑步过墙是同一种东西。它来自你的大脑识别到"我快撑不住了但我没放弃"的状态。</p>
<p>那种"想通的瞬间"长什么样？我可以描述给你听。</p>
<p>你抠一个问题抠了几天，每个角度都试过，每个解法都不通。你睡之前还在想，醒来还在想，洗澡的时候忽然——某个之前你看过但没在意的细节跳出来，跟另外一个你已经忘了存在的东西撞到一起，整个图景一下子立住了。你没动笔，你没敲代码，你只是站在水里发愣。但你身体已经在松开了。那一刻是甜的。</p>
<p>跑步过墙是身体的甜，想通问题是头脑的甜。这两种甜走的是同一条神经通路。</p>
<p>AI 时代的悖论就在这里：AI 帮你越过的，正好是这段。</p>
<p>它不是帮你加速跑过那道墙，它是直接把你传送到了墙的另一边。你确实"完成"了，但你没"熬过"。内啡肽工厂的开关从来就没启动过。</p>
<p>我承认这个论点有反驳。最有力的反驳是：那你跑步啊。AI 帮你省下来的脑力时间，你拿去跑步、举铁、爬山，内啡肽照样补得上。你今天就是这么干的。</p>
<p>这话对了一半。</p>
<p>但只对了一半。跑步给我的是身体的内啡肽，它确实补得上肌肉的踏实。但 AI 偷的不只是这种内啡肽——它偷的是另一种更隐蔽的东西。</p>
<p>那些被 AI 帮我越过的"卡壳—撑住—想通"的瞬间，每一个都是一份证据。证明我曾经能搞定未知。证明我的脑子里有一种"我虽然现在不知道怎么办但我能找到办法"的具身经验。这种证据不能用跑步替代——身体的内啡肽给不了你"我能搞定一个陌生概念"的自我效能感。</p>
<p>而这种自我效能感，你不靠第一手证据是建立不起来的。</p>
<p>回头看，我账上多了很多东西。但我有多少"我当时真的不确定我能不能搞定"的记忆？很少。AI 一上来，那个不确定的窗口期就被压缩成了几秒钟。我不需要面对"我可能搞不定"的状态——AI 替我把它跨过去了。</p>
<p>所以一个荒谬的图景：完成数越多，证据反而越少。你看起来比从前更强了，但你心里那个"我能不能行"的小问号反而比以前更大。</p>
<p>AI 不是让你更强。是让你在完成更多的同时，悄悄删掉了你对自己能力的所有第一手证据。</p>
<h2>三、所以我画一条边界——这块地不可外包</h2>
<figure><img src="/academic-site/blog/running-by-myself-confession-03.png" alt="" loading="lazy" /></figure>
<p>写到这里要小心。</p>
<p>因为这种话很容易滑进一个老套的剧本里：哦，AI 时代要慢下来、要放空、要远离屏幕、要回归纸笔。这个剧本说出来很美，但它有问题。</p>
<p>它有问题不是因为它不优雅——它优雅得很。问题是它把"反 AI"和"反多巴胺"混成了一回事。</p>
<p>反 AI 是 19 世纪那帮砸织布机的人的事。今天没人记得他们的名字，除了作为反讽的代名词。如果你的方案是"我不上网 / 我不用智能手机 / 我故意手写"，那你就在演他们的现代版本——历史不会饶过这种姿态。技术革命跟你的姿态没关系，它只跟谁能用工具放大自己有关。</p>
<p>我用 AI 用得很狠。不会停的。</p>
<p>但我画了一条边界。</p>
<p>这条边界不在"AI 之外"。它画在"AI 的内核里面"——决定哪些事情我绝对不让 AI 帮。</p>
<p>这就是"让自己笨一点"和"数字极简"的本质区别。数字极简是清理通道——删 app、关通知、降信息流。它的逻辑是"干扰少了我就能专注"。它做的是减法。</p>
<p>而我说的这条边界做的是另一件事——保护反应堆。</p>
<p>反应堆是什么？是我那些只能靠自己跑、自己想、自己写才能产生踏实感的事情。跑步是一个，AI 没法替我跑。手写一段证明是一个，AI 写出来跟我自己想出来不是同一种东西。读一本厚书读到困是一个，AI 帮我做摘要等于让我从来没读过。一段不让 AI 改一个字的文字也是一个——比如这一篇。</p>
<p>特别说一下这一篇。这一篇我让 AI 帮我做了一件事：跟我对撞观点，逼我看清自己想法里没站住的地方。它做得很好——挑战者立场说的话比我自己能想到的更狠，纵深者立场把我的隐隐感觉推到了我自己没勇气推到的位置。但成稿这件事情，我没让它替我写一个字。</p>
<p>不是因为我觉得 AI 写得不好。它能写得很好——它已经替很多人写得很好了。我不让它写，是因为这一篇文字必须是我自己一个字一个字想清楚之后落下来的。它要承担一个具体的功能：它是我的反应堆运行的痕迹。如果连这个痕迹都是 AI 替我留的，那反应堆有没有运行过，连我自己都说不清。</p>
<p>这些事情看起来"低效"。但它们不是为了效率存在的。它们是我内啡肽工厂的运行燃料。</p>
<p>所以这不是表演自己跟普通人不一样。它是一个非常具体、非常生理的回应：我承认 AI 是 leverage，我也承认我大脑这套生化机制需要一些它给不了的东西。</p>
<p>那条边界画在哪里，决定了我是工具的主人，还是工具的多巴胺奴隶。</p>
<p>我不知道你的边界应该画在哪。每个人的反应堆不一样。但我建议你今晚或者明天找一个时间——最好是身体在动的时候，不是坐着想——问问自己：哪些事情你"完成"了但其实没"熬过"？哪几件事情如果你不主动留出来，你这辈子就再也不会自己亲手做了？</p>
<p>那就是你的边界。</p>
<h2>四、跑步时身体不会骗我</h2>
<figure><img src="/academic-site/blog/running-by-myself-confession-04.png" alt="" loading="lazy" /></figure>
<p>回到云龙湖那个下午。</p>
<p>我跑完之后没有立刻打开 AI。我坐在湖边的椅子上喘了一会儿。湖水很安静。胸口的烫慢慢退下去，留下一种清空的感觉——不是 high 的反面，是 high 不存在的状态。</p>
<p>那种状态我已经很久没体验过了。</p>
<p>我想这就是为什么我珍惜跑步。它不只是给我心肺、给我身材、给我一个"我今天运动了"的勾选框。它给我的是一段我的大脑没办法被欺骗的时间。</p>
<p>身体在做事，多巴胺没有快反馈循环可以钩，AI 也帮不上任何忙。我只能跟自己待着。胸口烫的时候不能跳过，呼吸不顺的时候不能跳过，腿酸的时候不能跳过。每一步都得自己迈。</p>
<p>这听起来像受罪。但我跟你保证，跑完那十秒钟你会知道——这才是踏实长什么样子。</p>
<p>我承认这只是我的偏见。也许你不同意，也许你觉得 AI 时代我们就该 all-in、就该把自己交给加速、就该让多巴胺成为新的默认状态。可能你说得对。</p>
<p>但我相信跑步时的身体。它不会为了讨好我编理由。</p>
<p>它说的话简单到不能再简单：那种快不是这种好。</p></div> </div> </article> </main> <footer class="py-10 border-t" style="border-color: var(--color-border); background: var(--color-bg-2);"> <div class="max-w-4xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-2"> <p class="text-xs" style="color: var(--color-muted);">
&copy; 2026 Zylen. All rights reserved.
</p> <p class="text-xs" style="color: var(--color-muted);">
Built with <a href="https://astro.build" target="_blank" rel="noopener" class="underline transition-colors duration-300" style="color: var(--color-accent);">Astro</a> </p> </div> </footer> </body></html> 