<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Academic researcher portfolio — research projects, publications, and CV."><link rel="icon" type="image/svg+xml" href="/academic-site/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Noto+Serif+SC:wght@400;600;700&display=swap" rel="stylesheet"><title>巴菲特的 99% 和我的两年 | Zylen</title><!-- Dark mode: read preference before paint to prevent flash --><script>
      (function () {
        const saved = localStorage.getItem('theme');
        if (saved === 'dark' || (!saved && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/academic-site/_astro/Footer.DgiualA1.css">
<style>.category-badge[data-astro-cid-4sn4zg3r]{font-size:.65rem;padding:.15rem .5rem;border-radius:var(--radius-sm);font-weight:500;font-family:var(--font-mono)}.category-sunset[data-astro-cid-4sn4zg3r]{background:var(--color-accent-soft);color:var(--color-accent);border:1px solid var(--color-border-soft)}.category-lyrics[data-astro-cid-4sn4zg3r]{background:#6b7f581f;color:var(--color-ok);border:1px solid var(--color-border-soft)}.category-research[data-astro-cid-4sn4zg3r]{background:#b88a3e1f;color:var(--color-accent-secondary);border:1px solid var(--color-border-soft)}.prose h2{font-size:1.25rem;font-weight:600;margin-top:2rem;margin-bottom:.75rem;color:var(--color-text)}.prose h3{font-size:1.1rem;font-weight:600;margin-top:1.5rem;margin-bottom:.5rem;color:var(--color-text)}.prose p{font-size:.9rem;line-height:1.8;margin-bottom:1rem;color:var(--color-text-secondary)}.prose ul{list-style:none;padding-left:0;margin-bottom:1rem}.prose li{font-size:.9rem;line-height:1.8;color:var(--color-text-secondary);padding-left:1.25rem;position:relative}.prose li:before{content:"";position:absolute;left:0;top:.75rem;width:5px;height:5px;border-radius:50%;background:var(--color-accent)}.prose blockquote{border-left:2px solid var(--color-accent);padding-left:1rem;margin-bottom:1.5rem;font-style:italic;color:var(--color-muted)}.prose code{font-size:.85rem;padding:.15rem .4rem;border-radius:var(--radius-sm);background:var(--color-bg-2);color:var(--color-accent);font-family:var(--font-mono)}.prose figure{margin:2rem 0;text-align:center}.prose figure img{max-width:100%;border:1px solid var(--color-border);border-radius:var(--radius-card);box-shadow:var(--shadow-hairline)}.prose figcaption{margin-top:.5rem;font-size:.8rem;color:var(--color-muted);font-style:italic}.prose strong{font-weight:600;color:var(--color-text)}
</style></head> <body class="min-h-screen">  <header class="fixed top-0 left-0 right-0 z-50 border-b backdrop-blur-md" style="background: color-mix(in srgb, var(--color-bg-2) 94%, transparent); border-color: var(--color-border);" data-astro-cid-3ef6ksr2> <nav class="max-w-5xl mx-auto px-6 py-3 flex items-center justify-between" data-astro-cid-3ef6ksr2> <a href="/academic-site/" class="flex items-center gap-2.5" style="color: var(--color-text); text-decoration: none;" data-astro-cid-3ef6ksr2> <span class="grid h-7 w-7 place-items-center text-xs font-semibold" style="border-radius: var(--radius-card); color: #fff; background: var(--color-accent); font-family: var(--font-mono);" data-astro-cid-3ef6ksr2>
Z
</span> <span data-astro-cid-3ef6ksr2> <span class="block text-sm font-semibold leading-none" style="font-family: var(--font-serif);" data-astro-cid-3ef6ksr2>Zylen</span> <span class="mono-label mt-1 block" style="font-size: 0.56rem;" data-astro-cid-3ef6ksr2>academic portfolio</span> </span> </a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-2" data-astro-cid-3ef6ksr2> <a href="/academic-site/publications/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Publications </a><a href="/academic-site/research/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Working Papers </a><a href="/academic-site/life/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Life </a><a href="/academic-site/blog/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-text); background: var(--color-surface); border-color: var(--color-border);" data-astro-cid-3ef6ksr2> Blog </a><a href="/academic-site/projects/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Projects </a><a href="/academic-site/cv/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> CV </a><a href="/academic-site/contact/" class="nav-link text-xs transition-colors duration-200" style="color: var(--color-muted); border-color: transparent;" data-astro-cid-3ef6ksr2> Contact </a> <button id="theme-toggle" class="nav-icon ml-1 flex h-8 w-8 items-center justify-center transition-colors duration-200" style="color: var(--color-muted); border: 1px solid var(--color-border);" aria-label="Toggle dark mode" data-astro-cid-3ef6ksr2> <!-- Sun icon (shown in dark mode) --> <svg class="w-4 h-4 hidden dark:block" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <circle cx="12" cy="12" r="5" data-astro-cid-3ef6ksr2></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-3ef6ksr2></path> </svg> <!-- Moon icon (shown in light mode) --> <svg class="w-4 h-4 block dark:hidden" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="nav-icon md:hidden w-8 h-8 flex items-center justify-center" style="color: var(--color-text); border: 1px solid var(--color-border);" aria-label="Menu" data-astro-cid-3ef6ksr2> <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-3ef6ksr2> <path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> </button> </nav> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden border-t px-6 pb-4 pt-2" style="border-color: var(--color-border); background: var(--color-bg-2);" data-astro-cid-3ef6ksr2> <a href="/academic-site/publications/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Publications </a><a href="/academic-site/research/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Working Papers </a><a href="/academic-site/life/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Life </a><a href="/academic-site/blog/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Blog </a><a href="/academic-site/projects/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Projects </a><a href="/academic-site/cv/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> CV </a><a href="/academic-site/contact/" class="block py-2 text-sm transition-colors duration-200" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2> Contact </a> <button id="theme-toggle-mobile" class="mt-2 text-sm" style="color: var(--color-muted);" data-astro-cid-3ef6ksr2>
Toggle theme
</button> </div> </header> <!-- Spacer for fixed header --> <div class="h-16" data-astro-cid-3ef6ksr2></div> <script>
  function toggleTheme() {
    const html = document.documentElement;
    const isDark = html.classList.toggle('dark');
    localStorage.setItem('theme', isDark ? 'dark' : 'light');
  }

  document.getElementById('theme-toggle')?.addEventListener('click', toggleTheme);
  document.getElementById('theme-toggle-mobile')?.addEventListener('click', toggleTheme);

  // Mobile menu toggle
  document.getElementById('mobile-menu-btn')?.addEventListener('click', () => {
    document.getElementById('mobile-menu')?.classList.toggle('hidden');
  });

  // Close mobile menu on link click
  document.querySelectorAll('#mobile-menu a').forEach((link) => {
    link.addEventListener('click', () => {
      document.getElementById('mobile-menu')?.classList.add('hidden');
    });
  });
</script> <main data-astro-cid-4sn4zg3r> <article class="py-24" data-astro-cid-4sn4zg3r> <div class="max-w-3xl mx-auto px-6" data-astro-cid-4sn4zg3r> <!-- Back link --> <a href="/academic-site/blog/" class="inline-flex items-center gap-1 text-xs mb-8 transition-colors duration-300" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r> <svg class="w-3 h-3" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" data-astro-cid-4sn4zg3r> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-4sn4zg3r></path> </svg>
Back to Blog
</a> <!-- Header --> <h1 class="text-2xl md:text-3xl font-bold leading-tight" style="color: var(--color-text); font-family: var(--font-serif);" data-astro-cid-4sn4zg3r> 巴菲特的 99% 和我的两年 </h1> <div class="mt-3 flex items-center gap-3 flex-wrap" data-astro-cid-4sn4zg3r> <span class="category-badge category-sunset" data-astro-cid-4sn4zg3r> 夕阳随笔 </span> <span class="text-xs" style="color: var(--color-muted);" data-astro-cid-4sn4zg3r>2026-05-22</span> <span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 投资 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 复利 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 长期主义 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 反盯盘 </span><span class="px-2 py-0.5 text-xs rounded-full" style="border-radius: var(--radius-sm); background: var(--color-bg-2); color: var(--color-muted); border: 1px solid var(--color-border-soft); font-family: var(--font-mono);" data-astro-cid-4sn4zg3r> 个人反思 </span> </div> <!-- Divider --> <div class="mt-8 mb-10 flex items-center gap-3" data-astro-cid-4sn4zg3r> <div class="w-8 h-px" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> <div class="w-1.5 h-1.5 rounded-full" style="background: var(--color-accent);" data-astro-cid-4sn4zg3r></div> </div> <figure class="mb-10 overflow-hidden border" style="border-radius: var(--radius-card); border-color: var(--color-border); background: var(--color-surface);" data-astro-cid-4sn4zg3r> <img src="/academic-site/blog/bafeite-jiushijiu-he-wode-liangnian.png" alt="巴菲特的 99% 和我的两年" class="w-full h-auto object-cover" loading="eager" data-astro-cid-4sn4zg3r> </figure> <!-- Content --> <div class="prose" data-astro-cid-4sn4zg3r><p><em>阅读时间：约 9 分钟 · 4200 字</em></p>
<h2>一只什么都没干的指数，跑赢了我所有的努力</h2>
<p>我做投资大概从去年开始。</p>
<p>一开始是做差价，一两块钱差价那种，盯着分时图，下单、撤单、再下单。那种动作密度让人觉得自己「真的在做点什么」。后来看见别人在 timeline 上晒期权——一天百分之几十，几百，截图一张比一张刺激——我也跟着去搞期权。再后来期权也搞腻了，账户里慢慢堆出一组高贝塔股。每天打开手机看一眼，心跳就跟那只杠杆 ETF 一起跳。</p>
<p>紧张到睡不着的夜晚有过几个。</p>
<p>去年春天那波回撤更夸张。账户每天打开都在大幅缩水，红得发慌。理论上我知道「别人恐惧我贪婪」，但真的轮到自己每天打开账户看见一片绿——是的，那个市场跌叫绿——任何「价值投资」的道理都按不住胸口那块紧。后来这波回撤涨回来了，我又被另一种情绪按住——上涨的时候，<strong>fear of missing out</strong> 反过来按着你，每天都觉得自己不再加点仓位就要错过历史性行情。</p>
<p>恐惧和贪婪，一个朝下，一个朝上，对称地把你卡在中间。</p>
<p>前几天我打开账户复盘，把这段时间所有买卖、所有期权、所有高抛低吸，跟同期一只什么都没干、躺在那里的 QQQ（也就是追踪纳斯达克 100 指数的那只 ETF）比了一下。</p>
<p>跑赢一小段。</p>
<p>跑赢一小段。听起来还行对吧？但我心里很清楚——这一小段是用高贝塔股换来的，是借的，不是赚的。同时这一小段超额，盖不住我两年里失眠的总夜数，盖不住那些被市场反复劫持的注意力，盖不住我本来可以用来做点真正想做的事情的时间。</p>
<p>我意识到一件比亏钱还羞辱的事：</p>
<blockquote>把时间拉到足够长，我所有的操作，等于没操作。</blockquote>
<figure><img src="/academic-site/blog/bafeite-jiushijiu-he-wode-liangnian-01.png" alt="" loading="lazy" /></figure>
<h2>我以为我在投资，其实我在跟焦虑作战</h2>
<p>我之前一直以为我「在研究市场」。</p>
<p>但前几天复盘的时候我意识到——我换的，从来都不是 insight，是标的。</p>
<p>差价、期权、高贝塔，三种姿势我都试过一遍。三种姿势的共同点不是我看清了什么基本面、抓住了什么 catalyst，而是：<strong>我的账户必须每天有点什么变化，否则我就觉得自己在浪费时间。</strong></p>
<p>这不是深度研究，这是焦虑的外化。</p>
<p>研究的产物应该是一个 thesis——"我相信 A 公司未来三年的 X 业务线会兑现 Y"。它应该长期、稳定、敢被自己反驳。而我那一年多的动作，本质上是把"我必须为账户做点什么"这种身体不安，<strong>翻译成了一系列下单按钮的物理点击</strong>。点完了，焦虑短暂缓解，过两小时又涨回来。然后再下一单。</p>
<p>这就是 Housel 在那本写投资心理学的书里反复钉的一件事：<strong>金融领域遵循的不是客观定理，是人的行为。</strong> 它不是科学，是行为模式。你跑不赢市场，多数时候不是因为你智商不够（华尔街那帮哈佛精英的智商，碾压你我），是因为你扛不住——准确说，是你的身体扛不住。</p>
<p>人作为散户的集合，本来就是市场。</p>
<p>一个你身在其中的东西，你怎么可能跑赢它？你越想用更多动作"超越"它，你越只是在给它的均值漂移叠加摩擦——手续费、税、买卖价差、决策疲劳，每一项都是单向流出。<strong>操作越多 = 大盘收益 − Σ(摩擦)</strong>。这是个数学不等式，跟你聪不聪明无关。</p>
<p>那一年多的「勤奋」，本质是用我最贵的一种货币——注意力——去购买了一个答案。而这个答案，<strong>一张 30 年纳斯达克 100 的回测图，5 分钟就能给。</strong></p>
<h2>跑赢一小段，是借来的</h2>
<p>我必须承认一件事——</p>
<p>「跑赢 QQQ 一小段」这件事，从纯数字上讲，是大多数主动管理基金穷其整个职业生涯都做不到的事。全球 85% 的主动基金长期跑输基准。我这一年多确实跑赢了。</p>
<p>否定既成事实是另一种自我消耗。</p>
<p>但我也必须接着说一件更重要的事——</p>
<p>我那一小段超额，是用高贝塔股换的。高贝塔的意思是：大盘涨 1%，我可能涨 1.5%；大盘跌 1%，我可能跌 1.8%。它是一个<strong>放大器</strong>。我前面累积的所有超额，下一次回撤 30%——不是「如果」，是「什么时候」——就够抹平。我账户余额上写着我的名字，但那一小段超额不是我的，<strong>是我从未来回撤期借的</strong>。账上挂着这笔钱，但市场可以随时来追回。</p>
<p>更狠的是注意力账。</p>
<p>我这一年多花在盯盘上的注意力，如果折算成时间，是非常恐怖的一笔。半夜偷偷爬起来看开盘、白天忍不住每十分钟刷一次、周末复盘一整天——这些不算"在工作"，但它实打实地把我的认知能量榨干。如果同样这些注意力，我投到副业、深耕一项手艺、或者好好睡一觉去维持长期思考力——产出几乎一定大于那一小段超额。</p>
<p>机会成本不是假设，是确定亏损。</p>
<p>再加上失眠这一项。睡眠负债不能 SI 单位标价，但它在长期复利里抽你的体力税、抽你的判断税。每一个被市场波动毁掉的夜晚，都是我未来某个早上低质量决策的伏笔。</p>
<p>把三笔账叠在一起：借来的超额 + 确定亏损的注意力 + 长期睡眠负债——</p>
<p>减完以后，那一小段「跑赢」，是负的。</p>
<p>会计上赢了，实际上我支付了一笔高额学费，学到了一件 5 分钟回测图就能讲完的事：</p>
<blockquote>高贝塔不是 edge，是风险敞口的租金。</blockquote>
<figure><img src="/academic-site/blog/bafeite-jiushijiu-he-wode-liangnian-02.png" alt="" loading="lazy" /></figure>
<h2>道理我都懂，可身体不读书</h2>
<p>读到这里你可能会说——</p>
<p>那这些道理你早该懂啊。芒格不是说过吗，「要学就学别人的错误，谁有时间从自己错误里学」。你看那么多书、订阅那么多投资 newsletter、自以为通晓行为金融学的每个偏差名称——loss aversion、disposition effect、FOMO、anchoring——为什么临场还是 FOMO 和恐惧二选一？</p>
<p>是不是你「必须亲历」这件事本身就是一种自我合理化？把昂贵的错误重新定义为「必要的修行」，让损失听起来体面一点？</p>
<p>我之前也这么质疑过自己。直到去年春天那波回撤的某个下午——</p>
<p>我坐在椅子上，账户浮亏不小，胸口那块发紧，喉咙有点干。手机拿起来又放下，放下又拿起来。我脑子里清清楚楚知道「别在低点割」——这五个字我背得出来，背后那一整套行为金融学的术语我也能罗列一长串——但<strong>我的手不听我的脑</strong>。我的身体在按它自己的剧本走。</p>
<figure><img src="/academic-site/blog/bafeite-jiushijiu-he-wode-liangnian-03.png" alt="" loading="lazy" /></figure>
<p>那一刻我才明白：</p>
<p><strong>FOMO 和恐惧不是你『想』出来的，是你『感』出来的。</strong></p>
<p>它们不是大脑皮层里那个温文尔雅的"我"输出的判断，是更深处某块肌肉记忆般的反应。心跳飙、胃在沉、深夜盯着红绿数字翻来覆去睡不着——那不是认知失败，那是你的整个生理系统在处理实时的疼痛。而市场，每天都在给你新鲜的疼痛。</p>
<p>这就是为什么投资里「知道」和「做到」的距离，比其他任何领域都大。</p>
<p>读书的时候，文字是黑白的。但波动是有温度的，有心跳的。任何抽象认知，在账户每天百分之几的实时跳动面前，都会被淹没。Housel 写那本书写到结语的时候说过一句让我反复重看的话——</p>
<blockquote>你不是输给市场，而是输给了无聊和手痒。</blockquote>
<p>这句话听起来轻飘飘的，但它把整本书钉死了。</p>
<p>你不是输给一个聪明的对手。你是输给了你自己坐在那里、什么都不做、却要按住一个想动手的冲动——那个修行本身。</p>
<p>而既然这个修行必须发生——既然没有 shortcut——</p>
<p>那它就应该用<strong>尽量小的剂量</strong>和<strong>尽量低的暴露频率</strong>。少看账户，不是自欺，是在省疫苗钱。每一次不去刷盘，等于减少一次身体被信号刺激、被疼痛灌输的剂量。久而久之，身体学会的不是「我懂理性」，而是「哦，又这样」。</p>
<p>学费不是亏出去的钱，是你用真实波动，把焦虑慢慢训练成钝感的那个过程。</p>
<h2>巴菲特的 99%，和一个 28 岁的早晨</h2>
<p>讲完了我自己，回到那本写投资心理学的书里被引用最多的一组数字——</p>
<p>巴菲特目前的财富，<strong>99% 以上是在他 65 岁之后赚到的</strong>。</p>
<p>不是因为他 65 岁之后才变厉害——他十几岁就在罗马牛排店读 Graham，三十岁就掌管合伙人基金。是因为复利的结构就是这样：前几十年蓄力（曲线几乎贴着横轴），后几十年爆发（曲线垂直起飞）。</p>
<p>Housel 做过一个思想实验：如果巴菲特只投资 30 年——也就是他从 30 岁开始投到 60 岁就停——他的财富不会接近今天的体量，甚至连零头都到不了。<strong>他不是巴菲特，是「另一个跑得不错但你没听过名字的投资人」</strong>。</p>
<p>更刺骨的对比是西蒙斯。</p>
<p>西蒙斯，那个用数学模型的天才，长期年化收益 60%+——这是巴菲特年化的两到三倍，是史上最强的复利速率之一。但西蒙斯的财富总量没有巴菲特高。原因极其朴素：<strong>他开始得晚，跑得没那么久。</strong></p>
<p>时间，在复利公式里，处在指数的位置上。</p>
<p>V = P × (1 + r) ^ t</p>
<figure><img src="/academic-site/blog/bafeite-jiushijiu-he-wode-liangnian-04.png" alt="" loading="lazy" /></figure>
<p>年轻人——比如我，1997 年生，刚过完 28 岁生日——最稀缺的不是 P（本金，可以慢慢攒），也不是 r（QQQ 近 20 年的复合年化大约 15%——长期取个保守的两位数毫无问题）。我最稀缺的是 <strong>t</strong>——指数上的时间维度。</p>
<p>每次我下一单卖出，我以为我在「优化 r」。但我实际上做的是——<strong>掐掉 t 的一截尾巴</strong>。让 (1 + r) ^ t 这个公式里末尾那段加速最猛的复利尾巴，断掉。</p>
<p>换个具体的算式：</p>
<p>我今天卖掉一万。我以为我卖掉的是一万。但如果让这一万躺在 QQQ 里三十年，按长期年化保守取 12% 算——(1.12)^30 ≈ 30——它三十年后大约是 30 万。如果取近 20 年的 15% 真实速度，那是接近 66 万。</p>
<p><strong>我以为我在做决策，我其实是在用三十万换一万——好年份是用六十万换一万。</strong></p>
<p>所以那些说「年轻可以多试错」的话，我现在听着觉得不对劲了。</p>
<p>年轻最被低估的资产不是「敢亏」，不是「亏了还有时间赚回来」——是<strong>我手里还握着一段最长的、最不可复制的 t</strong>。年纪大了不是「不敢动」，是「t 不够了，动得起的余地少了」。</p>
<p>这两件事方向是反的。</p>
<p>年轻不是用来折腾的资本，<strong>年轻是用来不动的窗口</strong>。</p>
<p>但我也不想滑到另一个极端。</p>
<p>完全不动是个晚年视角——巴菲特年轻时也做过大量套利、做过烟蒂股、做过短期投机，他的「不动」是结论而不是起点。如果一个人从来没在真实仓位里被疼过，他不会真的懂自己什么时候会被恐惧吞掉，也不会知道自己的 FOMO 临界点在哪。</p>
<p>正确的姿势是 dosage——</p>
<p><strong>核心仓位交给时间</strong>（指数 + 极度不动），<strong>用极小比例的试错预算训练判断力</strong>（亏了就尽快锁定教训，不让坑变深）。两者不冲突，是配比问题。年轻人手里那段长 t，绝大部分都应该躺着——只留极小一块，给身体打疫苗。</p>
<h2>把账户关掉，去做点真正的事</h2>
<p>前几天还有另一段视频钉住了我。</p>
<p>一位刚关了三个多月账户、然后突然又打开账户的播客主理人，分享他这段时间不看市场的领悟。其中有一段是他坐地铁的时候，环顾四周——</p>
<blockquote>平日的车厢里，五个人里至少有三个在看股票，开盘一片红或一片绿，一眼就知道。年轻人比例少，中年人很多，意外的是六七十岁的阿伯阿婆比例也不低。</blockquote>
<p>他没有评判。他只是问了一句：</p>
<blockquote>如果是六七十岁还要被逼着这样盯手上这些涨跌——对我们的身心是有益的吗？</blockquote>
<figure><img src="/academic-site/blog/bafeite-jiushijiu-he-wode-liangnian-05.png" alt="" loading="lazy" /></figure>
<p>我看到这段的时候，整个人愣在那里。</p>
<p>因为我看见了七十岁的自己。同一种姿态、同一种焦虑、只是头发白了。</p>
<p>我不想要那个画面。</p>
<p>不是说投资本身不好——投资是好的，让钱替你工作是好的——而是说，<strong>把生活让位给账户、把眼神托管给市场</strong>，那个状态我不想要。一辈子被市场吊着情绪上下波动，二十岁是这样，七十岁还是这样，那这一生其实从来没有真正属于过自己。</p>
<p>那位播客主理人讲了一个他自己思考出来的结论，我抄下来了：</p>
<blockquote>我们要学会做功课，才可以让我们更佛系。<br><br>总之没有完美的投资方法，没有胜率 100% 的方法，只有最适合你自己的方法。</blockquote>
<p>我把这句话翻译成我自己的版本——</p>
<p><strong>投资真正的胜利不是「赚更多」，是把你的注意力从市场赎回来。</strong></p>
<p>这意味着：投资要做小，生活要做大。投资是副线，工作和生活和那些你愿意为之深耕的东西才是主线。我之前把投资当成了主线——它消耗了我超过它在我人生应有比重的注意力——而真正的主线被挤压成了角落。</p>
<p>九个字可以钉死这件事：<strong>工作简单，生活简单，投资长期。</strong></p>
<p>工作就是把核心做好，副业就是慢慢攒能力，生活就是好好吃饭好好睡觉锻炼身体，投资就是放在那里、定期加仓、不去看它。</p>
<p>这九个字不是什么深刻智慧，但它需要一年多失眠 + 一次回撤 + 一次踏空 + 反复手痒 才学得会。</p>
<p>学费不便宜。但既然学到了，就该用上。</p>
<h2>没白瞎，但够了</h2>
<p>写到这里我想说一件事——</p>
<p>我没有后悔这一年多。</p>
<p>如果一开始就有人告诉我「年轻人买 QQQ 不要动」，我大概率会答「我懂，但我不一样」——然后继续做差价、搞期权、堆高贝塔。每一个跑过这条路的人，可能都必须自己走一遍才认。这是修行的一部分，不能略过。</p>
<p>但既然走过了，就不必再走一遍。</p>
<p>我现在重新看那本写投资心理学的书里被反复引用的那句结语——</p>
<blockquote>你不是输给市场，而是输给了无聊和手痒。</blockquote>
<p>之前我读它像在听一句金句。现在我读它像在听一个长辈的提醒。</p>
<p><strong>无聊</strong>，是 QQQ 躺平的样子。 <strong>手痒</strong>，是我每天打开账户想要做点什么的冲动。</p>
<p>赢的方式从来都不复杂——就是「不要让手痒赢过无聊」。但这件事简单到极致，反而最难。它需要一种<strong>主动的无聊</strong>——主动让自己离开账户，主动去做那些不能立刻给反馈的事情，主动把生活做得足够厚、足够安静，让市场的每日波动在你眼里慢慢变成背景音。</p>
<p>等到哪一天，我能一连几个星期不去看账户，注意力都在主业、副业、读书、睡觉、做饭、散步上，市场每天那点波动对我来说像窗外的雨声——</p>
<p>那才是赢。</p>
<p>不是会计上的赢，是把自己赎回来的那种赢。</p>
<p>至于巴菲特的那 99%——</p>
<p>那是属于他的。我那个还没开始的 99%，正埋在未来三十年的曲线尾部，等着我<strong>什么都不做地、活着的、把它取回来。</strong></p></div> </div> </article> </main> <footer class="py-10 border-t" style="border-color: var(--color-border); background: var(--color-bg-2);"> <div class="max-w-4xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-2"> <p class="text-xs" style="color: var(--color-muted);">
&copy; 2026 Zylen. All rights reserved.
</p> <p class="text-xs" style="color: var(--color-muted);">
Built with <a href="https://astro.build" target="_blank" rel="noopener" class="underline transition-colors duration-300" style="color: var(--color-accent);">Astro</a> </p> </div> </footer> </body></html> 